function [onsetDev, onsetInterval, curPos] = localizeOnset(noveltyC, durationInBuffers, threshold, temporalThreshold, onsetInterval, curPos, onsetDev)
% INTER-ONSET INTERVAL DEVIATION
%   localizing onsets in the specified time period and calculating the inter-onset interval deviation
%	from the avarage onset interval
%
% ARGUMENTS:
% 	noveltyC - novelty curve
%   durationInBuffers - considered period for onsets
%	threshold - absolute treshold in SF for onset detection
%	temporalThreshold - temporal threshold in buffers for onset detection 
%	curPos - current position in reading the novelty curve
%   
% OUTPUT:
%   onsetDev - IOI deviation
%	curPos - window position on the novelty curve

if (durationInBuffers < length(noveltyC))
    onsetVector = noveltyC(curPos:durationInBuffers+curPos-1); %windowed novelty curve
    onsetVector = filter([0.2, 0.2, 0.2, 0.2, 0.2], 1, onsetVector); %smooting

    for i=1:length(onsetVector)
        if (onsetVector(i)>threshold && temporalThreshold<0)
            %onsetLoc(i) = onsetInterval; % store elapsed time in terms of buffers since last onset, when new onset is recorded
            onsetLoc(i) = 1; % onset has occured, store a 1 in the onset buffer
            
            if (onsetLoc(1)==1 && onsetLoc(end)==1)
                extraOnset = -1;
            elseif (onsetLoc(1)==1 && onsetLoc(end)==0)
                extraOnset = 0;
            elseif (onsetLoc(1)==0 && onsetLoc(end)==1)
                extraOnset = 0;
            else
                extraOnset = 1;
            end

            %onsetDev = abs(sum(onsetLoc)/sum(sign(onsetLoc)) - onsetInterval); % IOI deviation
            onsetDev = abs(sum(~onsetLoc)/(sum(onsetLoc)+extraOnset)-onsetInterval); % IOI deviation

			temporalThreshold = 20; % initializing temporal threshold
            onsetInterval = 0; % initializing onset interval counter
        else
            onsetLoc(i) = 0;

            temporalThreshold = temporalThreshold - 1;
            onsetInterval = onsetInterval +1;
        end
    end

    

    curPos = curPos +1; % moving the window
    
else
    
    onsetDev = 0;
    
end




end

